<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_input"
        android:background="@color/colorPrimaryOrange"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/importantName"
        android:layout_margin="10dp"
        android:hint="@string/edit_hint1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/importantNum"
        android:hint="@string/edit_hint2"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectPhoneData"
            android:layout_margin="10dp"
            android:layout_gravity="start"
            android:textColor="@color/fontWhite"
            android:padding="3dp"
            android:background="@drawable/button_lib"
            android:text="@string/get_lib"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:id="@+id/next"
            android:textColor="@color/fontWhite"
            android:background="@drawable/button_determination"
            android:text="@string/determination"/>


    </LinearLayout>


</LinearLayout>