<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_main"
        android:background="@color/colorPrimaryOrange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/zero"
                android:layout_gravity="center"
                android:textColor="@color/fontWhite"
                android:background="@drawable/view_radious"/>

            <View
                android:layout_width="40dp"
                android:layout_height="25dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/one"
                android:layout_gravity="center"
                android:text="@string/fire"
                android:textColor="@color/fontWhite"
                android:background="@drawable/view_radious"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/two"
                android:layout_gravity="center"
                android:text="@string/police"
                android:textColor="@color/fontWhite"
                android:background="@drawable/view_radious"/>

            <View
                android:layout_width="40dp"
                android:layout_height="20dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/three"
                android:layout_gravity="center"
                android:text="@string/coast_guard"
                android:textColor="@color/fontWhite"
                android:background="@drawable/view_radious"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/four"
                android:layout_gravity="center"
                android:text="@string/help_children"
                android:textColor="@color/fontWhite"
                android:background="@drawable/view_radious"/>

            <View
                android:layout_width="40dp"
                android:layout_height="20dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/five"
                android:layout_gravity="center"
                android:text="@string/tell"
                android:textColor="@color/fontWhite"
                android:background="@drawable/view_radious"/>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>
